<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="슬기로운 성수생활" />
        <meta property="og:description" content="일상/여행/패션블로그" />
        <meta property="og:image" content="1deg.jpg" />
        <script type="text/javascript"></script>
        <title>로운이의 세계</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
              background-color: #e2dac5;
           }
           .profile {
              width: 100px;
              height: 100px;

              border-radius: 100%;

              border : 2px soli white;

              background-image: url('1121_5.jpg');
              background-position: center;
              background-size: cover;            
           }
           .main {
              color: #333333;
              font-size: 20px;    
              
              margin-top: 30px;
              margin-bottom: 0px;
            }
            .sub {
                color: #333333;
                font-size: 14px;

                margin-top: 8px;
                margin-bottom: 0px;             
            }
            .sub2 {
                color: #333333;
                font-size: 14px;

                margin-top: 8px;
                margin-bottom: 10px;             
            }
            .wrap {
                width:300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;                
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 15px;

                font-size: 14px;
                font-weight: bold;
                color:#72684f;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;    

                text-decoration: none;

                box-shadow: 2px 2px 3px 0px #999486;

            }
            .wrap > a:hover {
                background-color: #fff8e5;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">슬기로운 성수생활</h1>
            <h2 class="sub">- 로운이 -</h2>
            <p calss="sub2">일상/여행/패션 예비 인플루언서입니다</p>
            <p></p>
            <a target="_blank" href="https://blog.naver.com/picnicbrunch/">네이버 블로그</a>
            <a target="_blank" href="https://www.instagram.com/wise.seongsu.life/">슬기로운 성수생활 ★그램 </a>
            <a target="_blank" href="https://www.instagram.com/woody_jin.k/">개인계정 ★그램 </a>
            <a target="_blank" href="https://www.youtube.com/@user-cq7qp3cl6h/">유튜브</a>
        </div>
        
    </body>
</html>